<!DOCTYPE html>
<html>
  <head>
    <title>Beat That!</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: rgb(67, 24, 40);
        color: white;
        font-family: sans-serif;
        margin-left: 30px;
        margin-right: 30px;
      }

      #header {
        text-align: center;
        font-size: 50px;
      }

      #container {
        color: white;
        background-color: rgb(125, 49, 70);
        border-radius: 30px;
        border-style: solid;
        border-width: 10px;
        border-color: rgb(99, 41, 62);
        margin: 40px auto;
        max-width: 800px;
        padding: 38px 31px;
      }

      input {
        background-color: rgb(195, 135, 152);
        color: rgb(125, 49, 70);
        border-radius: 10px;
        border-style: solid;
        border-width: 5px;
        border-color: rgb(195, 135, 152);
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 9px;
        width: 100%;
      }

      button {
        background-color: white;
        border-style: solid;
        border-width: 7px;
        border-radius: 10px;
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 6px;
      }

      #output-div {
        text-align: center;
        color: rgb(125, 49, 70);
        background-color: rgb(195, 135, 152);
        border-radius: 10px;
        border-style: solid;
        border-width: 5px;
        border-color: rgb(195, 135, 152);
        margin: 20px auto;
        padding: 20px 50px 50px;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <h1 id="header">🎲🎲 Beat That! 🎲🎲</h1>
    <div id="container">
      <h2>Input:</h2>
      <input id="input-field" />
      <br />
      <button id="submit-button">Submit</button>
      <h2>Output:</h2>
      <div id="output-div"></div>
    </div>
    <!-- Import program logic -->
    <script src="script.js"></script>
    <!-- Define button click functionality -->
    <script>
      var button = document.querySelector("#submit-button");
      button.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector("#input-field");
        var result = main(input.value);

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML = result;

        // Reset input value
        input.value = "";
      });
    </script>
  </body>
</html>
